{
  "name": "midtermsprint",
  "version": "1.0.0",
  "description": "Virtual Vault video game store",
  "main": "myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infuriated-mink/Semester3-Midterm.git"
  },
  "author": "Vanessa Dylan Evan Jacob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infuriated-mink/Semester3-Midterm/issues"
  },
  "homepage": "https://github.com/infuriated-mink/Semester3-Midterm#readme"
}
